<!DOCTYPE html>
<html>
<head>
<title>Proof of Concept</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="pocstyle.css" rel="stylesheet" type="text/css" />
<script src="makeTutorial.js"></script>
<style>

</style>

</head>

<body>

<div class ="pocstyle">
<div id ="bodyContent">
<div id ="holders">
<h2>Subscribe to our email list!</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Subscribe</button>
    </div>
<!-- <p id="resultHolder">
    
</p>  --> 



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      <!-- below line is content of window that opens on click of module button -->
    <span class="close">&times;</span>
    <h3>Subscribe to Email List</h3>
    
    <div class = "container">
    <input type="text" id="txtFName" placeholder="Enter your first name" />
  </div>
  <div class = "container">
    <input type="text" id="txtLName" placeholder="Enter your last name" />
  </div>
  <div class = "container">
    <input type="text" id="txtEmail" placeholder="Enter your email address" />
  </div>
  <div class = "container">
  <input type="submit" id="bt" value="Subscribe" onclick="saveFile()" />

  </div>
    
  </div>

  <div id ="resultHolder">
        
    </div>
  
</div>

<div id ="holders">

<h2>Contact Us!</h2>

<!-- Trigger/Open The Modal -->
<button id="otherBtn">Contact</button>
</div>
</div>
</div>
<script src="makeTutorial.js"></script>

</body>
</html>
