/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 18, 2021, 7:16:32 PM
    Author     : thomasgriffiths
*/

.pocstyle body {font-family: Arial, Helvetica, sans-serif;
background-color: lightcyan}

.pocstyle #myBtn{
    background-color: blue;
    color: white;
}

.pocstyle #otherBtn{
    background-color: blue;
    color: white;
}

.pocstyle #holders{
    text-align: center;
}

.pocstyle #bodyContent{
    padding: 2rem;
}

/* The Modal (background) */
.pocstyle .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.pocstyle .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.pocstyle .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.pocstyle .close:hover,
.pocstyle .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* Style inputs with type="text", select elements and textareas */
.pocstyle input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
.pocstyle input[type=submit] {
    background-color: #3366ff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
.pocstyle input[type=submit]:hover {
    background-color: #6666ff;
}

/* Add a background color and some padding around the form */
.pocstyle .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}