<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="makeformstyle.css" rel="stylesheet" type="text/css" />
        <style>
        </style>
    </head>
    <body>
        <div id ="makeformstyle" class = "makeformstyle">
            <div id ="div1"> </div>
            <div id ="div2"> </div>
            <div id ="div3"> </div>
        </div>

        <script>
            const form1 = {
                frmtitle: "Subscribe to Email List",
                input1: "FirstName",
                input1str: "Enter First Name",
                input2: "LastName",
                input2str: "Enter Last Name",
                input3: "Email",
                input3str: "Enter Email Address",
                result1: " has been added to our email list. ",
                result2: " will now recieve emails with information about promotions and discounts",
                btnId: "myBtn",
                btnInnerText: "Subscribe",
                modId: "myModal",
                modConId: "content"
            };


            const form2 = {
                frmtitle: "Request Product",
                input1: "ProductType",
                input1str: "Product Type",
                input2: "ProductName",
                input2str: "Product Name",
                input3: "Email",
                input3str: "Contact Email",
                result1: " has been added to our shopping list. ",
                result2: " will be contacted if we decide to stock this item",
                btnId: "yourBtn",
                btnInnerText: "Request",
                modId: "yourModal",
                modConId: "content2"
            };
            

        </script>
        <script src="makeContent.js"></script>
        <script>
            makeContent("div1", form1);
            makeContent("div2", form2);
        </script>
    </body>
</html>
